{
  "name": "fmp-service",
  "version": "2.6.0-pre.3",
  "description": "Flood Map for Planning backend services",
  "main": "index.js",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "start": "pm2 start config/pm2.json",
    "lint": "standard",
    "unit-test-console": "lab -l -c -r console",
    "test": "standard && lab -l -c -r console -o stdout -r lcov -o lcov.info"
  },
  "author": "ea.gov.uk",
  "license": "OGL",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@hapi/good": "^9.0.1",
    "@hapi/good-console": "^9.0.1",
    "@hapi/good-squeeze": "^6.0.0",
    "@hapi/hapi": "^20.2.1",
    "@hapi/wreck": "^17.1.0",
    "form-data": "^4.0.0",
    "joi": "17.6.0",
    "node-hapi-airbrake": "0.1.3",
    "pg": "8.7.3"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.7",
    "@hapi/lab": "^24.5.1",
    "standard": "^16.0.4"
  }
}
